\contentsline {section}{\numberline {1}Summary}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Objective}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Background}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Automatic Levelling Wrist Background}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Automatic Levelling Method}{4}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Neural Network Background}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Backpropagation}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Levenberg-Marquardt Algorithm}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Numerically Calculating the Jacobian of the Servo}{7}{subsubsection.3.2.3}% 
\contentsline {section}{\numberline {4}Proposed Solutions}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Criteria and Constraints}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Neural Network Methods}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}PID Auto-Tuning, Trained Model-Free using Backpropagation}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}PID Auto-Tuning, Trained Model-Free using the Levenberg-Marquardt Algorithm}{11}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}PID Auto-Tuning, Trained with a Model using the Levenberg-Marquardt Algorithm}{11}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Solution Evaluation}{13}{section.5}% 
\contentsline {subsection}{\numberline {5.1}PID Auto-Tuning - Trained with Model, using Levenberg-Marquardt}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}PID Auto-Tuning - Trained Model-Free, using Levenberg-Marquardt}{13}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}PID Auto-Tuning - Trained Model-Free, using backpropagation}{13}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Chosen Solution}{13}{subsection.5.4}% 
\contentsline {section}{\numberline {6}PID Auto-Tuning Implementation}{13}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Servo Transfer Function}{14}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Single DOF Simulation}{14}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{14}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Levenberg-Marquardt Algorithm Implementation}{14}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Amplitude Modulated Pseudo-Random Binary Signal (APRBS) Generation}{14}{subsection.6.5}% 
\contentsline {section}{\numberline {7}Results}{16}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}% 
\contentsline {section}{\numberline {9}Recommendations}{16}{section.9}% 
\contentsline {section}{Appendices}{17}{section*.14}% 
\contentsline {section}{\numberline {A}Appendix}{17}{Appendix.1.A}% 
