\contentsline {section}{\numberline {1}Summary}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Automatic Levelling Wrist Background}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Automatic Levelling Method}{2}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Reinforcement Learning Background}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Q-Learning}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Function Approximation}{2}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Neural Network Background}{2}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Backpropagation}{2}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Levenberg-Marquardt Algorithm}{2}{subsubsection.2.3.2}% 
\contentsline {section}{\numberline {3}Project Outline}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Objective}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Constraints}{3}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Criteria}{3}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Proposed Solutions}{3}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Reinforcement Learning Methods}{3}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Neural Network Methods}{3}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Solution Evaluation}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Q-learning - Tabular}{4}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Q-learning - Function Approximation}{4}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Neural Network Controller}{4}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}PID Auto-Tuning - Trained with Model, using Levenberg-Marquardt}{4}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}PID Auto-Tuning - Trained Model-Free, using Levenberg-Marquardt}{4}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}PID Auto-Tuning - Trained Model-Free, using backpropagation}{4}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Chosen Solution}{5}{subsection.5.7}% 
\contentsline {section}{\numberline {6}PID Auto-Tuning Implementation}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Servo Transfer Function}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Single DoF Simulation}{5}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{5}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Levenberg-Marquardt Algorithm Implementation}{5}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Numerical Jacobian Calculation}{5}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Amplitude Modulated Pseudo-Random Binary Signal (APRBS) Generation}{5}{subsection.6.6}% 
\contentsline {section}{\numberline {7}Results}{7}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}% 
\contentsline {section}{\numberline {9}Recommendations}{7}{section.9}% 
\contentsline {section}{Appendices}{8}{section*.7}% 
\contentsline {section}{\numberline {A}Appendix}{8}{Appendix.1.A}% 
