\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\citation{r.s.sutton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\citation{d.j.a.brenneis}
\citation{n.m.bajaj}
\citation{s.l.carey}
\citation{k.ostlie}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Levelling Wrist Background}{2}{subsection.3.1}\protected@file@percent }
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automatic levelling of the flexion. The angle, $\theta $, of the flexion servo is constant with the ground as the arm moves (represented by the green dashed line) \cite  {d.j.a.brenneis}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:auto_levelling}{{1}{3}{Automatic levelling of the flexion. The angle, $\theta $, of the flexion servo is constant with the ground as the arm moves (represented by the green dashed line) \cite {d.j.a.brenneis}.\relax }{figure.caption.4}{}}
\citation{d.j.a.brenneis}
\citation{d.j.a.brenneis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the automatic levelling wrist bypass protheses \cite  {d.j.a.brenneis}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:slw_diagram}{{2}{4}{Diagram of the automatic levelling wrist bypass protheses \cite {d.j.a.brenneis}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automatic Levelling Method}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coordinate system and angles, $\phi $ and $\theta $. The projections of the IMU gravity vector (GV) can be used to calculate $\phi $ and $\theta $ \cite  {d.j.a.brenneis}.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angles}{{3}{5}{Coordinate system and angles, $\phi $ and $\theta $. The projections of the IMU gravity vector (GV) can be used to calculate $\phi $ and $\theta $ \cite {d.j.a.brenneis}.\relax }{figure.caption.6}{}}
\newlabel{eq:pid}{{1}{5}{Automatic Levelling Method}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block diagram of the control loop for one servo.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:servo_system}{{4}{6}{Block diagram of the control loop for one servo.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network Background}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Backpropagation}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:sq_error}{{2}{6}{Backpropagation}{equation.3.2}{}}
\newlabel{eq:nn_equation}{{3}{7}{Backpropagation}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Levenberg-Marquardt Algorithm}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:levenberg}{{3.2.2}{7}{Levenberg-Marquardt Algorithm}{subsubsection.3.2.2}{}}
\newlabel{eq:levenberg}{{4}{7}{Levenberg-Marquardt Algorithm}{equation.3.4}{}}
\newlabel{eq:levenberg_solved}{{5}{7}{Levenberg-Marquardt Algorithm}{equation.3.5}{}}
\newlabel{eq:jacobian}{{6}{7}{Levenberg-Marquardt Algorithm}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Numerically Calculating the Jacobian of the Servo}{7}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:numerical_jacobian}{{3.2.3}{7}{Numerically Calculating the Jacobian of the Servo}{subsubsection.3.2.3}{}}
\citation{r.s.sutton}
\citation{r.s.sutton}
\newlabel{eq:jacobian_numerical_calc}{{7}{8}{Numerically Calculating the Jacobian of the Servo}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reinforcement Learning Background}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:rl_basic}{{8}{8}{Reinforcement Learning Background}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaction between an agent and the environment it exists in \cite  {r.s.sutton}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rl_diagram}{{5}{9}{Interaction between an agent and the environment it exists in \cite {r.s.sutton}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Q-Learning}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:q_update}{{9}{9}{Q-Learning}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Function Approximation}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:func_approx}{{10}{10}{Function Approximation}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Criteria and Constraints}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network Methods}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PID Auto-Tuning, Trained Model-Free using Backpropagation}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:model_free_backprop}{{4.2.1}{11}{PID Auto-Tuning, Trained Model-Free using Backpropagation}{subsubsection.4.2.1}{}}
\newlabel{eq:model_free_error}{{11}{11}{PID Auto-Tuning, Trained Model-Free using Backpropagation}{equation.4.11}{}}
\newlabel{eq:backprop_servo}{{12}{11}{PID Auto-Tuning, Trained Model-Free using Backpropagation}{equation.4.12}{}}
\newlabel{eq:partial_derivs}{{13}{12}{PID Auto-Tuning, Trained Model-Free using Backpropagation}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}PID Auto-Tuning, Trained Model-Free using the Levenberg-Marquardt Algorithm}{12}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:levenberg_model_free}{{14}{12}{PID Auto-Tuning, Trained Model-Free using the Levenberg-Marquardt Algorithm}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}PID Auto-Tuning, Trained with a Model using the Levenberg-Marquardt Algorithm}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reinforcement Learning Methods}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Evaluation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Q-learning - Tabular}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Q-learning - Function Approximation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PID Auto-Tuning - Trained with Model, using Levenberg-Marquardt}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PID Auto-Tuning - Trained Model-Free, using Levenberg-Marquardt}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PID Auto-Tuning - Trained Model-Free, using backpropagation}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Chosen Solution}{14}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PID Auto-Tuning Implementation}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Servo Transfer Function}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Single DOF Simulation}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Levenberg-Marquardt Algorithm Implementation}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Amplitude Modulated Pseudo-Random Binary Signal (APRBS) Generation}{15}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table2\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:sampletable}{{1}{15}{Sample table2\relax }{table.caption.9}{}}
\newlabel{eq:equation}{{15}{15}{Amplitude Modulated Pseudo-Random Binary Signal (APRBS) Generation}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure}{{6}{15}{Sample figure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{16}{section.9}\protected@file@percent }
\bibcite{n.m.bajaj}{1}
\bibcite{s.l.carey}{2}
\bibcite{k.ostlie}{3}
\bibcite{d.j.a.brenneis}{4}
\bibcite{r.s.sutton}{5}
\@writefile{toc}{\contentsline {section}{Appendices}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{Appendix.1.A}\protected@file@percent }
