\contentsline {section}{\numberline {1}Summary}{1}{section.1}% 
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Problem Definition}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Objective}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Background}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Automatic Levelling Wrist Background}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Automatic Levelling Method}{4}{subsubsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.2}Neural Network Background}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Backpropagation}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Levenberg-Marquardt Algorithm}{7}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Numerically Calculating the Jacobian of the Servo}{7}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Amplitude Modulated Pseudo-Random Binary Signal}{8}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Proposed Solutions}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Criteria and Constraints}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Neural Network Methods}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}PID Auto-Tuning, Trained Model-Free using Backpropagation}{10}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}PID Auto-Tuning, Trained Model-Free using the Levenberg-Marquardt Algorithm}{12}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}PID Auto-Tuning, Trained with a Model using the Levenberg-Marquardt Algorithm}{12}{subsubsection.4.2.3}% 
\contentsline {section}{\numberline {5}Solution Evaluation}{14}{section.5}% 
\contentsline {section}{\numberline {6}PID Auto-Tuning Implementation}{17}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Simulation Implementation}{17}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}PID Neural Network Training}{19}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Neural Network Structure}{20}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Results}{21}{section.7}% 
\contentsline {section}{\numberline {8}Conclusion}{25}{section.8}% 
\contentsline {section}{\numberline {9}Recommendations}{25}{section.9}% 
\contentsline {section}{Appendices}{26}{section*.26}% 
\contentsline {section}{\numberline {A}Appendix}{26}{Appendix.1.A}% 
